{
  "name": "Cup of Joy Staff App",
  "short_name": "Cup of Joy",
  "description": "Cup of Joy staff operations app for attendance, payroll, contracts, and POS access.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8eb",
  "theme_color": "#ffcb05",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/cup-of-joy-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cup-of-joy-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
